// # of Process	
numprocess 3

// mean deivation
run_time_average 1100

// standard deviation
run_time_stddev 510

// process    # I/O blocking
process 100
process 500
process 30

// duration of the simulation in milliseconds
runtime 5000
